sabi::sabi! {
    定数 入力: &str = 文字列を含む!("一.txt");

    公開 関数 メイン() {
        束縛 エルフ = 入力.分裂("\r\n\r\n");
        束縛 可変 最大: ベクトル値<無記名> = デフォルト::デフォ();

        繰り返し 単一 中 エルフ {
            束縛 合計 = 単一.分裂("\r\n").地図(|項目| 項目.解析::<無記名>().空ける()).総和();
            最大.プッシュ(合計);
        }

        最大.スライスミュータブル().ソート();
        最大.リバース();

        書き出す!("{:?}", &最大[0]);
        書き出す!("{:?}", &最大[0..3].イテレータ().総和::<無記名>());
    }
}